<a href="https://colab.research.google.com/github/Adil-JK/Pandas/blob/main/Pandas_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
data = pd.read_csv('flag.csv')
data

        Afghanistan  5  1   648  16  10  2
0           Albania  3  1    29   3   6  6
1           Algeria  4  1  2388  20   8  2
2    American-Samoa  6  3     0   0   1  1
3           Andorra  3  1     0   0   6  0
4            Angola  4  2  1247   7  10  5
..              ... .. ..   ...  ..  .. ..
188   Western-Samoa  6  3     3   0   1  1
189      Yugoslavia  3  1   256  22   6  6
190           Zaire  4  2   905  28  10  5
191          Zambia  4  2   753   6  10  5
192        Zimbabwe  4  2   391   8  10  5

[193 rows x 7 columns]

In [ ]:
data.columns = ['Name', 'Landmass', 'Zone', 'Area', 'Population', 'Language', 'Religion']
data

               Name  Landmass  Zone  Area  Population  Language  Religion
0           Albania         3     1    29           3         6         6
1           Algeria         4     1  2388          20         8         2
2    American-Samoa         6     3     0           0         1         1
3           Andorra         3     1     0           0         6         0
4            Angola         4     2  1247           7        10         5
..              ...       ...   ...   ...         ...       ...       ...
188   Western-Samoa         6     3     3           0         1         1
189      Yugoslavia         3     1   256          22         6         6
190           Zaire         4     2   905          28        10         5
191          Zambia         4     2   753           6        10         5
192        Zimbabwe         4     2   391           8        10         5

[193 rows x 7 columns]

In [ ]:
dup = data.duplicated()
for i in dup.index:
  if dup.loc[i] == True:
    print(i)

8

In [ ]:
data.dropna(inplace=True)
data.head(10)

              Name  Landmass  Zone  Area  Population  Language  Religion
0          Albania         3     1    29           3         6         6
1          Algeria         4     1  2388          20         8         2
2   American-Samoa         6     3     0           0         1         1
3          Andorra         3     1     0           0         6         0
4           Angola         4     2  1247           7        10         5
5         Anguilla         1     4     0           0         1         1
6  Antigua-Barbuda         1     4     0           0         1         1
7        Argentina         2     3  2777          28         2         0
8        Argentina         2     3  2777          28         2         0
9        Australia         6     2  7690          15         1         1

In [ ]:
data.drop(8, inplace=True)
data.head(10)

               Name  Landmass  Zone  Area  Population  Language  Religion
0           Albania         3     1    29           3         6         6
1           Algeria         4     1  2388          20         8         2
2    American-Samoa         6     3     0           0         1         1
3           Andorra         3     1     0           0         6         0
4            Angola         4     2  1247           7        10         5
5          Anguilla         1     4     0           0         1         1
6   Antigua-Barbuda         1     4     0           0         1         1
7         Argentina         2     3  2777          28         2         0
9         Australia         6     2  7690          15         1         1
10          Austria         3     1    84           8         4         0

In [ ]:
for i in data.index:
  if data.loc[i, 'Name'] == 'Pakistan':
    print(i)

131

In [ ]:
print(data.loc[131, 'Name':])

Name          Pakistan
Landmass             5
Zone                 1
Area               804
Population          84
Language             6
Religion             2
Name: 131, dtype: object

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 192 entries, 0 to 192
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        192 non-null    object
 1   Landmass    192 non-null    int64
 2   Zone        192 non-null    int64
 3   Area        192 non-null    int64
 4   Population  192 non-null    int64
 5   Language    192 non-null    int64
 6   Religion    192 non-null    int64
dtypes: int64(6), object(1)
memory usage: 17.0+ KB

In [ ]:
data.corr()

            Landmass      Zone      Area  Population  Language  Religion
Landmass    1.000000 -0.614048  0.013424    0.106555  0.493388  0.326243
Zone       -0.614048  1.000000 -0.025604   -0.124773 -0.616187 -0.321709
Area        0.013424 -0.025604  1.000000    0.519029 -0.027832  0.087931
Population  0.106555 -0.124773  0.519029    1.000000  0.063648  0.172699
Language    0.493388 -0.616187 -0.027832    0.063648  1.000000  0.424937
Religion    0.326243 -0.321709  0.087931    0.172699  0.424937  1.000000



*   Landmass is highly corelated to language and least corelated to Area
*   Zone is highly corelated to